
***************remaining ***************
Navbar : id="nav-menu"
Home section : id="home"
About section : id="about" class="about section"
Skills section : id="skills"
Projects section : id="projects"
Contact section : id="contact"
*****************************************

***************remaining***********
Name : class="skills-card-name"
**********************************

********confusion**********
For the button in the Home/About section : id="resume-button-2"
*******************************


**********confusion**********
For the button in the Home/About section : id="resume-link-2"
********************************
